body{
    display: grid;
    justify-items: center;
    box-sizing: border-box;
    margin:0%;
}
header{
    display: flex;
    align-items: center;
    width: 900px;
}
.left{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
}
.links a{
    color: black;
    text-decoration: none;
    font-size: large;
    padding-left: 20px;
}
.right{
    display: flex;
    margin-left: 37%;
    gap: 20px;
}
.banner{
    display: flex;
    flex-wrap: wrap;
    background-color: #c1dcdc;
    border-radius: 10px;
    height: 300px;
    width: 900px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
}
.left1{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.left1 h1{
    font-size: 40px;
    margin:0%;
    font-weight:bolder
}
.content{
    display: flex;
    gap: 20px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
.search{
    background-color: white;
    width: 260px;
    display: flex;
    align-items: center;
}
.search img{
    background-color: #c1dcdc;
    padding: 5px;
    border-radius: 5px;
}
input{
    border: none;
    font-size: medium;   
    padding: 15px;
}
input:focus{
    outline: none;
}
.right1{
    width:50%;
}
.one{
    margin-top: 26px;
    margin-left: 60px;
}
.two{
    position: absolute;
    top: 0%;
    right: 70px;
}
.three{
    position: absolute;
    bottom:10%;
    right: 50%;
}
.four{
    position: absolute;
}
.cards{
    display: flex;
    width: 900px;
    gap: 20px;
    margin-top: 40px;
}
.info p{
    color: rgba(30, 30, 30, 0.5);
}
button{
    background-color: #c1dcdc;
    padding: 15px;
    border: none;
}
.small{
    font-size: smaller;
}
.about{
    text-align: center;
}
.about p{
    color: rgba(30, 30, 30, 0.5);
}
.cards2{
    display: flex;
    width: 900px;
    gap: 20px;
    margin-top: 50px;
}
.cards2 button{
    background-color: #c1dcdc;
    border-radius: 50%;
    padding: 15px;
}
.heading{
    width: 900px;
    height: 150px;
    text-align: center;
}
.heading p{
    color: rgba(30, 30, 30, 0.5);
}
.explore{
    background-color: #c1dcdc;
    width: 100%;
    height: 600px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.explore div{
    width: 300px;
    text-align: center;
}
.explore button{
    background-color: white;
    font-weight: bold;
}
.first, .third{
    margin-top: -30px;
}
.second{
    margin-top: 30px;
}
.second p{
    color: rgba(30, 30, 30, 0.5);
}
.reviews{
    width: 900px;
}
.slide{
    display: flex;
    gap: 20px;
}
.scroll{
    background-color: #c1dcdc;
    width: 500px;
    padding: 20px 20px 0px 20px;
    position: relative;
    border-radius: 10px;
}
.r1{
    display: flex;
    align-items: center;
}
.spl{
    font-size: 70px;
    rotate: 180deg;
    position: absolute;
    left: 5%;
}
.r1_1 p{
    margin:0%;
    font-weight: bold;
}
.rating{
    position: absolute;
    right: 10%;
    top: 58%;
}
.footer{
    background-color: #c1dcdc;
    width: 100%;
    margin-top: 50px;
}
.last{
    width: 900px;
    display: flex;
}
.last p{
    color: rgba(30, 30, 30, 0.5);
}
.last1{
    width: 200px;
    margin-left: 25%;
}
.last2{
    display: flex;
    gap: 20px;
    margin-top: 25px;
    margin-left: 70%;
}
.last2 div{
    width:100px;
}
.last3{
    color: rgba(30, 30, 30, 0.5);
    margin-left: 220px;
    margin-top: 5%;
}
.lastp{
    width: 150px;
}